<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .listColor { 
            background-color: yellow;
            
        }
        .tagColor { 
            background-color: aqua;
            font-style: italic;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        li {
            line-height: 2em;
            text-decoration: underline;
        }

        .amarelo {
            color: yellow;
        }

        .vermelho { 
            color: red
        }

        .marrom {
            color: brown;
        }
    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tagColor">Qual é a sua cor favorita?</p>
    <ul class="tagColor">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>